<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.2.0-Valmiera">
    <title></title>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>359796.01389907539123669</xmin>
            <ymin>5644983.53039047494530678</ymin>
            <xmax>360242.18120586377335712</xmax>
            <ymax>5645354.55372980423271656</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3116</srsid>
                <srid>32632</srid>
                <authid>EPSG:32632</authid>
                <description>WGS 84 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="dic_attribute_value20141210113112359"/>
            <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="ve_resolution120141210112642821"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="ve_resolution120141210112642821">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ve_resolution1" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ve_resolution120141210112642821" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="dic_attribute_value" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dic_attribute_value20141210113112359" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="omni_images_gps" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="omni_images_gps20141210112713022" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="cologne_satimg" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cologne_satimg20141210112846758" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>cologne_satimg20141210112846758</id>
            <datasource>./cologne_testdata/cologne_satimg.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>cologne_satimg</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>dic_attribute_value20141210113112359</id>
            <datasource>dbname='sensum_db_rrvs' host=localhost port=5432 user='postgres' password='postgres' sslmode=disable key='gid' table="taxonomy"."dic_attribute_value" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>dic_attribute_value</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties/>
            <provider encoding="System">postgres</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>omni_images_gps20141210112713022</id>
            <datasource>./cologne_testdata/omni_images_gps.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>omni_images_gps</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,255,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="gid"/>
                <edittype labelontop="0" editable="1" type="0" name="img_128cyc"/>
                <edittype labelontop="0" editable="1" type="0" name="img_8000cy"/>
                <edittype labelontop="0" editable="1" type="0" name="img_abs_sp"/>
                <edittype labelontop="0" editable="1" type="0" name="img_alt"/>
                <edittype labelontop="0" editable="1" type="0" name="img_azimut"/>
                <edittype labelontop="0" editable="1" type="0" name="img_ialt"/>
                <edittype labelontop="0" editable="1" type="0" name="img_id"/>
                <edittype labelontop="0" editable="1" type="0" name="img_ilat"/>
                <edittype labelontop="0" editable="1" type="0" name="img_ilon"/>
                <edittype labelontop="0" editable="1" type="0" name="img_lat"/>
                <edittype labelontop="0" editable="1" type="0" name="img_lon"/>
                <edittype labelontop="0" editable="1" type="0" name="img_precse"/>
                <edittype labelontop="0" editable="1" type="0" name="img_subcyc"/>
                <edittype labelontop="0" editable="1" type="0" name="seq_basena"/>
                <edittype labelontop="0" editable="1" type="0" name="seq_date"/>
                <edittype labelontop="0" editable="1" type="0" name="seq_elapse"/>
                <edittype labelontop="0" editable="1" type="0" name="seq_time"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>ve_resolution120141210112642821</id>
            <datasource>dbname='sensum_db_rrvs' host=localhost port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=-1 type=POLYGON table="object_res1"."ve_resolution1" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ve_resolution1</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">postgres</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="142,121,67,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="true"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>description</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="accuracy"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bk"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bk_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bk_src"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bsl"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bsl_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_bsl_src"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_gf"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_gf_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_gf_src"/>
                <edittype labelontop="0" editable="1" type="0" name="bacc_src"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_floor_conn" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_floor_mat" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_floor_type" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="bp_foundn_sys"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_height" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_llrs" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_llrs_duct" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_mat_prop" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_mat_tech" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_mat_type" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_nonstrcexw" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_occupy" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_occupy_dt" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="bp_plan_shape"/>
                <edittype labelontop="0" editable="1" type="0" name="bp_position"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_roof_conn" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_roof_shape" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_roofcovmat" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_roofsysmat" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_roofsystyp" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_str_irreg" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_str_irreg_dt" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_str_irreg_type" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_yr_built" max="100"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="bp_yr_destr" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="build_subtype"/>
                <edittype labelontop="0" editable="1" type="0" name="build_subtype_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="build_subtype_src"/>
                <edittype labelontop="0" editable="1" type="0" name="build_type"/>
                <edittype labelontop="0" editable="1" type="0" name="build_type_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="build_type_src"/>
                <edittype labelontop="0" editable="1" type="0" name="comment"/>
                <edittype labelontop="0" editable="1" type="0" name="const_qual"/>
                <edittype labelontop="0" editable="1" type="0" name="const_qual_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="const_qual_src"/>
                <edittype labelontop="0" editable="1" type="0" name="description"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'FLOOR_CONN' " type="15" value="description" name="floor_conn"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="floor_conn_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="floor_conn_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'FLOOR_MAT' " type="15" value="description" name="floor_mat"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="floor_mat_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="floor_mat_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'FLOOR_TYPE' " type="15" value="description" name="floor_type"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="floor_type_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="floor_type_src"/>
                <edittype labelontop="0" editable="1" type="0" name="foundn_sys"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="foundn_sys_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="foundn_sys_src"/>
                <edittype labelontop="0" editable="0" type="0" name="gid"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'HEIGHT' " type="15" value="description" name="height"/>
                <edittype labelontop="0" editable="1" type="0" name="height_1"/>
                <edittype labelontop="0" editable="1" type="0" name="height_2"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="height_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="height_numeric_1"/>
                <edittype labelontop="0" editable="1" type="0" name="height_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'LLRS' " type="15" value="description" name="llrs"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="llrs_bp" max="100"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'LLRS_DUCT' " type="15" value="description" name="llrs_duct"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="llrs_duct_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="llrs_duct_src"/>
                <edittype labelontop="0" editable="1" type="0" name="llrs_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'MAT_PROP' " type="15" value="description" name="mat_prop"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="mat_prop_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="mat_prop_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'MAT_TECH' " type="15" value="description" name="mat_tech"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="mat_tech_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="mat_tech_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'MAT_TYPE' " type="15" value="description" name="mat_type"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="mat_type_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="mat_type_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'NONSTRCEXW' " type="15" value="description" name="nonstrcexw"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="nonstrcexw_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="nonstrcexw_src"/>
                <edittype labelontop="0" editable="0" type="0" name="object_id"/>
                <edittype labelontop="0" editable="1" type="0" name="object_id1"/>
                <edittype labelontop="0" editable="1" type="0" name="object_id2"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'OCCUPY' " type="15" value="description" name="occupy"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="occupy_bp" max="100"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'OCCUPY_DT' " type="15" value="description" name="occupy_dt"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="occupy_dt_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="occupy_dt_src"/>
                <edittype labelontop="0" editable="1" type="0" name="occupy_src"/>
                <edittype labelontop="0" editable="1" type="0" name="plan_shape"/>
                <edittype labelontop="0" editable="1" type="0" name="plan_shape_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="plan_shape_src"/>
                <edittype labelontop="0" editable="1" type="0" name="position"/>
                <edittype labelontop="0" editable="1" type="0" name="position_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="position_src"/>
                <edittype labelontop="0" editable="1" type="0" name="res2_id"/>
                <edittype labelontop="0" editable="1" type="0" name="res3_id"/>
                <edittype labelontop="0" editable="0" type="0" name="resolution"/>
                <edittype labelontop="0" editable="1" type="0" name="resolution2_id"/>
                <edittype labelontop="0" editable="1" type="0" name="resolution3_id"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'ROOF_CONN' " type="15" value="description" name="roof_conn"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="roof_conn_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="roof_conn_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'ROOF_SHAPE' " type="15" value="description" name="roof_shape"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="roof_shape_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="roof_shape_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'ROOFCOVMAT' " type="15" value="description" name="roofcovmat"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="roofcovmat_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="roofcovmat_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =   'ROOFSYSMAT' " type="15" value="description" name="roofsysmat"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="roofsysmat_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="roofsysmat_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'ROOFSYSTYP' " type="15" value="description" name="roofsystyp"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="roofsystyp_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="roofsystyp_src"/>
                <edittype labelontop="0" editable="0" type="0" name="source"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'STR_IRREG' " type="15" value="description" name="str_irreg"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="str_irreg_bp" max="100"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'STR_IRREG_DT' " type="15" value="description" name="str_irreg_dt"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="str_irreg_dt_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="str_irreg_dt_src"/>
                <edittype labelontop="0" editable="1" type="0" name="str_irreg_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'STR_IRREG_TYPE' " type="15" value="description" name="str_irreg_type"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="str_irreg_type_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="str_irreg_type_src"/>
                <edittype labelontop="0" editable="1" type="0" name="survey_gid"/>
                <edittype labelontop="0" editable="1" type="0" name="vt_yr_built1"/>
                <edittype labelontop="0" editable="1" type="0" name="vt_yr_built2"/>
                <edittype labelontop="0" editable="1" type="0" name="vt_yr_destr1"/>
                <edittype labelontop="0" editable="1" type="0" name="vt_yr_destr2"/>
                <edittype labelontop="0" editable="1" type="0" name="vuln"/>
                <edittype labelontop="0" editable="1" type="0" name="vuln_1"/>
                <edittype labelontop="0" editable="1" type="0" name="vuln_2"/>
                <edittype labelontop="0" editable="1" type="0" name="vuln_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="vuln_src"/>
                <edittype labelontop="0" editable="1" type="0" name="wndws"/>
                <edittype labelontop="0" editable="1" type="0" name="wndws_bp"/>
                <edittype labelontop="0" editable="1" type="0" name="wndws_src"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20141210113112359" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'YR_BUILT' " type="15" value="description" name="yr_built"/>
                <edittype labelontop="0" editable="1" type="14" min="0" step="1" name="yr_built_bp" max="100"/>
                <edittype labelontop="0" editable="1" type="0" name="yr_built_src"/>
                <edittype labelontop="0" editable="1" type="0" name="yr_built_vt"/>
                <edittype labelontop="0" editable="1" type="0" name="yr_built_vt1"/>
                <edittype labelontop="0" editable="1" type="0" name="yr_built_vt2"/>
                <edittype labelontop="0" editable="1" allowNull="true" orderByValue="false" key="attribute_value" layer="dic_attribute_value20131214202104755" allowMulti="false" filterExpression=" &quot;attribute_type_code&quot;  =  'YR_DESTR' " type="15" value="description" name="yr_destr"/>
            </edittypes>
            <editform>../../../sensum_demo/rrvs/sensum_rrvs.ui</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>uifilelayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <TimeManager>
            <timeFrameSize type="int">1</timeFrameSize>
            <timeLayerManager type="QString"></timeLayerManager>
            <active type="int">1</active>
            <timeFrameType type="QString">days</timeFrameType>
            <loopAnimation type="int">0</loopAnimation>
            <currentMapTimePosition type="int">1418207753</currentMapTimePosition>
            <animationFrameLength type="int">2000</animationFrameLength>
            <timeLayerList type="QStringList"/>
            <playBackwards type="int">0</playBackwards>
        </TimeManager>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"></WCSUrl>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:32632</ProjectCrs>
            <ProjectCRSID type="int">3116</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
